# AccountService

./: README.md  pom.xml
AccountServer/src/main/java/com/epam/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
AccountServer/src/main/java/com/epam/microservices/exceptions/: AccountNotFoundException.java
AccountServer/src/main/java/com/epam/microservices/services/accounts/: AccountsServer.java
AccountServer/src/main/resources/accounts-server/templates/: header.html
AccountServer/src/test/java/com/example/: AccountServerApplicationTests.java
src/main/java/com/epam/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
src/main/java/com/epam/microservices/exceptions/: AccountNotFoundException.java
src/main/java/com/epam/microservices/services/accounts/: AccountsServer.java
src/main/resources/accounts-server/templates/: footer.html
