spring.application.name=accounts-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/accounts-server/templates/
server.error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=2222